# biyDaalt

.metals/: metals.lock.db  metals.mv.db
flashcard-system/: .gitignore  dependency-reduced-pom.xml  flashcards.json  pom.xml
flashcard-system/src/main/java/mn/sict/: Card.java  CardLoader.java  CardOrganizer.java  FlashCardSession.java  Main.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java
flashcard-system/src/test/java/mn/sict/: FlashcardSystemTest.java
